<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <div class="div-info">
        <h2 class="sub-title">Reliable, efficient delivery</h2>
        <h1 class="title">Powered by Technology</h1>
        <p class="info-prin">Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
    </div>
    <div class="cards">
       <div>
        <div class="card supervisor">
            <p class="title-card">Supervisor</p>
            <p class="p-card">Monitors activity to identify project roadblocks</p>
            <div class="div-img">
                <img src="img/icon-supervisor.svg" alt="icone Supervisor">
            </div>
        </div>
       </div>
       <div>
        <div class="card team-builder">
            <p class="title-card">Team Builder</p>
            <p class="p-card">Scans our talent network to create the optimal team for your project</p>
            <div class="div-img">
                <img src="img/icon-team-builder.svg" alt="icon team Builder">
            </div>
        </div>
        <div class="card karmar">
            <p class="title-card">Karma</p>
            <p class="p-card">Regularly evaluates our talent to ensure quality</p>
            <div class="div-img">
                <img src="img/icon-karma.svg" alt="icone Karma"> 
            </div>
        </div>
       </div>
       <div>
        <div class="card calculator">
            <p class="title-card">Calculator</p>
            <p class="p-card">Uses data from past projects to provide better delivery estimates</p>
            <div class="div-img">
                <img src="img/icon-calculator.svg" alt="icone Calculator">
            </div>
        </div>
       </div>
    </div>
</body>
</html>